# caffeine

./: .gitignore  pom.xml
coffee4j-evaluation/: pom.xml
coffee4j-evaluation-adapter/: pom.xml
coffee4j-evaluation-adapter/src/main/java/de/rwth/swc/coffee4j/evaluation/adapter/: AssumptionReporter.java  Coffee4JAdapter.java  FaultCharacterizationAlgorithmOption.java  FaultCharacterizationAlgorithmProvider.java  GenerationAlgorithmOption.java  IOAdapter.java  InputParser.java  package-info.java
coffee4j-evaluation-adapter/src/main/java/de/rwth/swc/coffee4j/evaluation/adapter/command/: Coffee4JAdapterCommand.java  Main.java  VersionProvider.java  package-info.java
coffee4j-evaluation-adapter/src/test/java/de/rwth/swc/coffee4j/evaluation/adapter/: Coffee4JAdapterTest.java
coffee4j-evaluation/src/main/antlr4/de/rwth/swc/coffee4j/evaluation/persistence/antlr/: CtwFile.g4
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/analysis/: AnalysisExporter.java  AnalysisResult.java  Analyzer.java  CsvAnalysisExporter.java  DefaultAnalyzer.java  KeyInfo.java  PropertyKey.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/analysis/model/: DefaultModelAnalyzer.java  ModelAnalysis.java  ModelAnalyzer.java  ModelProperties.java  ModelPropertiesAnalysis.java  TotalPossibleCombinationsAnalysis.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/analysis/scenario/: DefaultScenarioAnalyzer.java  OverlappingFaultsAnalysis.java  SafeValueAssumptionAnalysis.java  ScenarioAnalysis.java  ScenarioAnalyzer.java  ScenarioProperties.java  ScenarioPropertiesAnalysis.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/analysis/trace/: AssumptionsAnalysis.java  ClassificationResultQualityAnalysis.java  DefaultTraceAnalyzer.java  ExecutionTimeAnalysis.java  MultipleFaultsInTestCaseAnalysis.java  NumberOfInvalidTestCasesAnalysis.java  NumberOfResultsAnalysis.java  NumberOfTestCasesAnalysis.java  ResultQualityAnalysis.java  TraceAnalysis.java  TraceAnalyzer.java  TraceProperties.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/command/: BaseCommand.java  DatabaseAdapterFactory.java  DatabaseCommand.java  H2CommandFactory.java  H2DatabaseAdapterFactory.java  Main.java  MainCommand.java  SimpleCommandFactory.java  SimpleDatabaseAdapterFactory.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/command/analysis/: AnalysisClearCommand.java  AnalysisCommand.java  AnalysisExportCommand.java  AnalysisRunCommand.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/command/model/: ModelClearCommand.java  ModelCommand.java  ModelExportCommand.java  ModelGenerateCommand.java  ModelImportCommand.java  ModelInfoCommand.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/command/options/: AnalysisExportOptions.java  DatabaseOptions.java  LogOptions.java  ModelExportOptions.java  ModelImportOptions.java  RandomSystemModelOptions.java  TraceOptions.java  VersionProvider.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/command/trace/: Coffee4jConfigCommand.java  TraceClearCommand.java  TraceCommand.java  TraceRunCommand.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/model/: InvalidModelException.java  JsonModelAdapter.java  ModelExporter.java  ModelIdentifier.java  ModelImporter.java  RandomModelConfiguration.java  RandomModelGenerator.java  ScenarioIdentifier.java  TestModel.java  TestScenario.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/model/ctw/: BinaryConstraint.java  BooleanParameter.java  Constraint.java  ConstraintTransformer.java  ConstraintVisitor.java  CtwModelImporter.java  CtwModelTransformer.java  CustomErrorListener.java  EnumParameter.java  FixedParameter.java  NaiveConstraintTransformer.java  NameGenerator.java  NotConstraint.java  Parameter.java  RangeParameter.java  RelationConstraint.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/persistence/: DatabaseAdapter.java  H2DatabaseAdapter.java  SimpleDatabaseAdapter.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/persistence/analysis/: AnalysisDatabaseRepository.java  AnalysisRepository.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/persistence/model/: ModelDatabaseRepository.java  ModelInfo.java  ModelRepository.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/persistence/trace/: TraceDatabaseRepository.java  TraceInfo.java  TraceRepository.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/trace/: ExecutionState.java  ExecutionTracer.java  MainProcessCommunicator.java  ProcessCommunicator.java  ReadingProcessCommunicator.java  TestOracle.java  TestResult.java  Trace.java  TraceConfiguration.java  TraceIdentifier.java  TraceIteration.java  package-info.java
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/trace/processor/: AssumptionLineProcessor.java  LineProcessor.java  LoggingLineProcessor.java  (+3 more)
coffee4j-evaluation/src/main/java/de/rwth/swc/coffee4j/evaluation/utils/: CombinationUtil.java  Combinator.java  ExitCode.java  IOUtils.java  IntArrayWrapper.java  package-info.java
coffee4j-evaluation/src/main/resources/: logback.xml
coffee4j-evaluation/src/main/resources/db/migration/: V1__create_model.sql
coffee4j-evaluation/src/test/java/de/rwth/swc/coffee4j/evaluation/: TestData.java  TestUtils.java
coffee4j-evaluation/src/test/java/de/rwth/swc/coffee4j/evaluation/analysis/: PropertyKeyTest.java
coffee4j-evaluation/src/test/java/de/rwth/swc/coffee4j/evaluation/model/: TestModelTest.java
coffee4j-evaluation/src/test/java/de/rwth/swc/coffee4j/evaluation/trace/: MainProcessCommunicatorTest.java
(+76 files in other folders)
